<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\static\img\adminpanel\" />
    <Folder Include="wwwroot\static\img\instructionpanel\" />
    <Folder Include="wwwroot\static\img\indexslider\" />
    <Folder Include="wwwroot\static\img\xboxgame\" />
    <Folder Include="wwwroot\static\img\publisher\" />
    <Folder Include="wwwroot\static\img\pog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gamesell.business\gamesell.business.csproj" />
    <ProjectReference Include="..\gamesell.data\gamesell.data.csproj" />
    <ProjectReference Include="..\gamesell.entity\gamesell.entity.csproj" />
  </ItemGroup>

</Project>
