# gamesellMVC

./: README.md  gamesellMVC.sln
gamesell.business/: gamesell.business.csproj
gamesell.business/Abstract/: IActivationCountryService.cs  IBalanceService.cs  ICIPOGService.cs  ICIPService.cs  ICameraPerspectiveServices.cs  ICartPOGService.cs  ICartPService.cs  ICurrencyService.cs  IDeveloperService.cs  IDiviceService.cs  IGameCategoryService.cs  IGameItemService.cs  IGameNameService.cs  IIndexSliderService.cs  IInstructionPanelService.cs  IJanraService.cs  ILanguageService.cs  ILanguageTextService.cs  IPaymentPHistoryService.cs  IPaymentPOGHistoryService.cs  IPlatformService.cs  IProductOfGamerService.cs  IProductService.cs  IPublisherService.cs  IPurchasedPOGService.cs  IPurchasedProductService.cs  IXboxdataService.cs  IXboxgameService.cs
gamesell.business/Concrete/: ActivationCountryManager.cs  BalanceManager.cs  CIPManager.cs  CIPOGManager.cs  CameraPerspectiveManager.cs  CartPManager.cs  CartPOGManager.cs  CurrencyManager.cs  DeveloperManager.cs  DiviceManager.cs  GameCategoryManager.cs  GameItemManager.cs  GameNameManager.cs  IndexSliderManager.cs  InstructionPanelManager.cs  JanraManager.cs  LanguageManager.cs  LanguageTextManager.cs  PaymentPHistoryManager.cs  PaymentPOGHistoryManager.cs  PlatformManager.cs  ProductManager.cs  ProductOfGamerManager.cs  PublisherManager.cs  PurchasedPOGManager.cs  PurchasedProductManager.cs  XboxdataManager.cs  XboxgameManager.cs
gamesellMVC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gamesellMVC.csproj  web.config
gamesellMVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
gamesellMVC/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
gamesellMVC/Extensions/: MigrationManager.cs  TempDataExtensions.cs
gamesellMVC/Identity/: ApplicationContext.cs  SeedIdendity.cs  User.cs
gamesellMVC/Migrations/: 20220515131931_InitialCreate.Designer.cs  20220515131931_InitialCreate.cs  ApplicationContextModelSnapshot.cs
(+427 files in other folders)
